# Stage 1: Install all dependencies for building
FROM node:20-alpine AS deps

WORKDIR /app

# Copy package.json and lockfile
COPY ../phase-II-full-stack-todo/frontend/package.json ../phase-II-full-stack-todo/frontend/package-lock.json ./

# Install all dependencies (including devDependencies for build)
RUN npm ci

# Stage 1.5: Install production-only dependencies for runtime
FROM node:20-alpine AS prod-deps

WORKDIR /app

# Copy package.json and lockfile
COPY ../phase-II-full-stack-todo/frontend/package.json ../phase-II-full-stack-todo/frontend/package-lock.json ./

# Install production dependencies only for runtime
RUN npm ci --only=production

# Stage 2: Build the application
FROM node:20 AS builder

WORKDIR /app

# Copy package.json first for npm commands
COPY ../phase-II-full-stack-todo/frontend/package.json ./

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules

# Copy necessary source files for building
COPY ../phase-II-full-stack-todo/frontend/next.config.mjs ./
COPY ../phase-II-full-stack-todo/frontend/tsconfig.json ./
COPY ../phase-II-full-stack-todo/frontend/tailwind.config.ts ./
COPY ../phase-II-full-stack-todo/frontend/.eslintrc.json ./
COPY ../phase-II-full-stack-todo/frontend/postcss.config.js ./
COPY ../phase-II-full-stack-todo/frontend/contexts ./contexts
COPY ../phase-II-full-stack-todo/frontend/app ./app
COPY ../phase-II-full-stack-todo/frontend/components ./components
COPY ../phase-II-full-stack-todo/frontend/hooks ./hooks
COPY ../phase-II-full-stack-todo/frontend/lib ./lib
COPY ../phase-II-full-stack-todo/frontend/public ./public
COPY ../phase-II-full-stack-todo/frontend/services ./services
COPY ../phase-II-full-stack-todo/frontend/next-env.d.ts ./

# Build environment variables (if needed at build-time)
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

# Create health check file
RUN mkdir -p public && echo '{"status":"healthy","timestamp":"'$(date -Iseconds)'"}' > public/health.json

# Build Next.js app
RUN npm run build

# Stage 3: Runtime image
FROM node:20-alpine AS runner

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk update && apk add --no-cache --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community dumb-init curl

# Copy package.json for reference
COPY ../phase-II-full-stack-todo/frontend/package.json ./

# Copy production dependencies
COPY --from=prod-deps /app/node_modules ./node_modules

# Copy built application
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public

# Copy .env to runtime container
COPY ../phase-II-full-stack-todo/frontend/.env .env

# Non-root user
RUN addgroup -g 1001 -S nodejs && adduser -S nextjs -u 1001
USER nextjs

# Expose default Next.js port
EXPOSE 3000

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health.json || exit 1

# Start the app with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]