# Multi-stage build for FastAPI backend
# Stage 1: Build dependencies
FROM python:3.13-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev libffi-dev postgresql-dev

# Install uv package manager
RUN pip install --no-cache-dir uv

# Copy project files
COPY ../../../phase-II-full-stack-todo/backend/pyproject.toml ../../../phase-II-full-stack-todo/backend/uv.lock ./
COPY ../../../phase-II-full-stack-todo/backend/src ./src

# Add a README for reference
RUN echo "# Todo Backend" > README.md

# Sync dependencies to create the virtual environment
RUN uv sync --frozen --no-dev

# Stage 2: Runtime image
FROM python:3.13-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache postgresql-dev libffi-dev

# Copy Python environment from builder stage
COPY --from=builder /app/.venv ./.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy application source code
COPY ../../../phase-II-full-stack-todo/backend/src ./src

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/docs || exit 1

# Run the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]