# Multi-stage build for FastAPI backend
# Stage 1: Build dependencies
FROM python:3.13-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev libffi-dev

# Install uv package manager
RUN pip install --no-cache-dir uv

# Copy project files
COPY pyproject.toml uv.lock ./

COPY . ./

RUN sed -i '/app = FastAPI()/a \\nfrom fastapi.middleware.cors import CORSMiddleware\\napp.add_middleware(\\n    CORSMiddleware,\\n    allow_origins=["*"],\\n    allow_credentials=True,\\n    allow_methods=["*"],\\n    allow_headers=["*"],\\n)' src/main.py || echo "sed failed - check path"

RUN ls src/main.py || echo "src/main.py not found"
RUN grep "CORSMiddleware" src/main.py || echo "CORS not added"

# Add this new line
RUN echo "# Todo Backend" > README.md

# Sync dependencies to create the virtual environment
RUN uv sync --frozen --no-dev

# Stage 2: Runtime image
FROM python:3.13-alpine

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache postgresql-dev gcc musl-dev libffi-dev

# Copy Python environment from builder stage
COPY --from=builder /app/.venv ./.venv
ENV PATH="/app/.venv/bin:$PATH"

# Copy application source code
COPY src ./src

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/docs || exit 1

# Run the application
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"]